{
  "schemaVersion": 1,
  "authors": [
    "OpenBagTwo"
  ],
  "contact": {
    "homepage": "https://github.com/OpenBagTwo/LighterEnd",
    "sources": "https://github.com/OpenBagTwo/LighterEnd"
  },
  "depends": {
    "fabric-api": ">=0.133.14",
    "fabricloader": ">=0.17.2",
    "java": ">=21",
    "minecraft": ">=1.21.6 <1.21.9"
  },
  "description": "Bringing light and life to the most desolate dimension. A continuation of BetterEnd",
  "entrypoints": {
    "client": [
      "io.github.openbagtwo.lighterend.LighterEndClient"
    ],
    "fabric-datagen": [
      "io.github.openbagtwo.lighterend.datagen.LighterEndDataGenerator"
    ],
    "main": [
      "io.github.openbagtwo.lighterend.LighterEnd"
    ],
    "modmenu": [
      "io.github.openbagtwo.lighterend.config.ModMenu"
    ],
    "terrablender": [
      "io.github.openbagtwo.lighterend.integrations.TerraBlender"
    ]
  },
  "environment": "*",
  "icon": "assets/lighterend/icon.png",
  "id": "lighterend",
  "license": "GPL-3.0",
  "mixins": [
    "lighterend.mixins.json",
    {
      "config": "lighterend.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "lighterend.accesswidener",
  "name": "Lighter End",
  "version": "${version}"
}
